<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <Connection Name="OldWarehouseNode" ConnectionString="Data Source=LOCALHOST;Initial Catalog=AdventureWorksDW2014;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
        <Connection Name="NewWarehouseNode" ConnectionString="Data Source=LOCALHOST;Initial Catalog=AdventureWorksDW2014Dest;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
    </Connections>
    <Packages>
        <Package Name="1_CreateShell" ConstraintMode="Linear" ProtectionLevel="DontSaveSensitive">
            <Connections>
                <Connection ConnectionName="OldWarehouseNode">
                </Connection>
                <Connection ConnectionName="NewWarehouseNode">
                </Connection>
            </Connections>
            <Tasks>
                <Container Name="Delete From New Tables" ConstraintMode="Linear">
                </Container>
                <Container Name="Migrate To New Table" ConstraintMode="Linear">
                </Container>
            </Tasks>
        </Package>
    </Packages>
</Biml>